<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HowMuchAmI?</title>
    <link rel="icon" href="Favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header"></div>

    <section class="hero">
      <div class="card">
        <p id="attempts"></p>

        <!-- Game controls -->

        <input
          type="number"
          id="guess"
          placeholder="Enter guess"
          min="1"
          max="100"
        />
        <button id="check" class="btn">Check</button>

        <button id="restart" class="btn">Restart</button>

        <!-- Results -->
        <p id="result"></p>
        <img id="statusImg" src="./assets/start.png" alt="Game Status" />
      </div>
    </section>

    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
